server {
    listen 80;

    # Dossier où Angular est copié (cf. Dockerfile)
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Exemple : désactiver le cache sur index.html (utile pour forcer les updates)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Fichiers statiques (CSS/JS/Images)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
